apiVersion: v1
kind: Service
metadata:
  name: # TODO service name - should be as statefulset.
  namespace: # TODO name space to deploy service.
  labels:
    app: # TODO service label.
  annotations:
    application.tess.io/name: # TODO application name.
spec:
  selector:
    app: # TODO workloads selectors to give access.
  ports:
    - port: # TODO port number to expose outside.
      targetPort: # TODO port number to monitor in pod.
      name: # TODO name of the port can be used to know which port number to use by label- not must.
      protocol: # TODO protocol to path.